programa
{
	
	funcao inicio()
	{
		caracter letra
		escreva("Informe uma letra:\n\n")
		leia(letra)
		escolha(letra)
		{
			caso 'a':
			escreva("\nÉ vogal.")
			pare
			caso 'e':
			escreva("\nÉ vogal.")
			pare
			caso 'i':
			escreva("\nÉ vogal.")
			pare
			caso 'o':
			escreva("\nÉ vogal.")
			pare
			caso 'u':
			escreva("\nÉ vogal.")
			pare
			caso contrario:
			escreva("\nÉ vogal")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */