programa
{
	
	funcao inicio()
	{
		inteiro a1 = 1, a2 = 2, a3 = 3, a4= 4
		a1 = a2 + a3
		a4 = a4 * 2
		a3 = a4/2 +10
		a2 = a1 + a2 + a3 - a4
		a2 = a2 * 2
		a2 = 10

		escreva(a1,"\n")
		escreva(a2,"\n")
		escreva(a3,"\n")
		escreva(a4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a1, 6, 10, 2}-{a2, 6, 18, 2}-{a3, 6, 26, 2}-{a4, 6, 34, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */