programa
{
	inclua biblioteca Matematica 
	
	funcao inicio()
	{
		escreva("Olá mundo, eu sou a calculadora do Danillo.\n\n")
		real numero
		escreva("Informe o número para eu te mostrar a tabuada da adição.\n")
		leia(numero)
		limpa()
		inteiro var_de_controle = 1
		/*enquanto(var_de_controle <= 10)
		{
			
			escreva(numero," + ", var_de_controle, " = ", numero + var_de_controle,"\n")
			escreva(numero," - ", var_de_controle, " = ", numero - var_de_controle,"\n")
			escreva(numero," * ", var_de_controle, " = ", numero * var_de_controle,"\n")
			escreva(numero," / ", var_de_controle, " = ", numero / var_de_controle,"\n")
			var_de_controle = var_de_controle + 1
		}*/
		faca
		{
			escreva(numero," + ", var_de_controle, " = ", numero + var_de_controle,"\n")
			var_de_controle = var_de_controle + 1
		}enquanto(var_de_controle <= 10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {var_de_controle, 12, 10, 15};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */