programa
{
	
	funcao inicio()
	{
		inteiro numero_do_mes
		escreva("Digite o mês em formato numérico: ")
		leia(numero_do_mes)

		escolha(numero_do_mes)
		{
			caso 1:
			escreva("JANEIRP")
			pare
			caso 2:
			escreva("FERVEREIRO")
			pare
			caso 3:
			escreva("MARÇO")
			pare
			caso 4:
			escreva("ABRIL")
			pare
			caso 5:
			escreva("MAIO")
			pare
			caso 6:
			escreva("JUNHO")
			pare
			caso 7:
			escreva("JULHO")
			pare
			caso 8:
			escreva("AGOSTO")
			pare
			caso 9:
			escreva("SETEMBRO")
			pare
			caso 10:
			escreva("OUTUBRO")
			pare
			caso 11:
			escreva("NOVEMBRO")
			pare
			caso 12:
			escreva("DEZEMBRO")
			pare
			caso contrario:
			escreva("Número inválido.")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 698; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */